::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.35rem #d3d3d3;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background: #ec5242;
  border-radius: 0.15rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #ec5242;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Lato', sans-serif;
  color: #272a31;
  margin: 0;
  padding: 0;
}

main {
  display: block;
  width: 100%;
  min-height: 100vh;
  background-color: #d3d3d3;
  margin: 0;
  padding: 0;
}

a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #ec5242;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

img {
  width: 100%;
  object-fit: cover;
}

section {
  margin: 0;
  padding: 3.125rem 0;
}

section .section-heading {
  position: relative;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 3.5rem;
  text-align: center;
}

section .section-heading::after {
  position: absolute;
  content: '';
  width: 2.5rem;
  height: 0.125rem;
  background-color: #ec5242;
  bottom: -1.25rem;
  left: calc(50% - 1.25rem);
}

footer {
  background-color: #fff;
}

footer p {
  display: none;
}

footer .logo-footer {
  max-width: 150px;
  height: auto;
  filter: grayscale(1);
  width: 240px;
}

footer .logo-footer g {
  fill: #272a31;
}

footer h6 {
  font-size: 1rem;
}

.txt-color {
  color: #272a31;
}

.txt-theme {
  color: #ec5242;
}

.txt-light {
  color: #d3d3d3;
}

.txt-light2 {
  color: rgba(39, 42, 49, 0.65);
}

.txt-white {
  color: #fff;
}

.txt-tiny {
  font-size: 0.75rem;
}

.txt-capitalize {
  text-transform: capitalize;
}

.bg-theme {
  background-color: #ec5242;
}

.bg-light {
  background-color: #fff;
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.d-none {
  display: none !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-space {
  justify-content: space-between;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.container {
  width: calc(100% - 2rem);
  padding: 0 1rem;
  margin: 0 auto;
}

.btn {
  outline: 0;
  border: 0;
  background-color: #ec5242;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.2rem;
  margin: 1rem 0;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: #ec5242;
}

.btn-outline {
  display: inline-flex;
  border: 0.25rem solid #fff;
}

.btn-more {
  background-color: #fff;
  color: #ec5242;
  font-weight: 600;
  font-size: 1.25rem;
  border: 0.15rem solid #ec5242;
}

header {
  position: relative;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.75);
  min-height: 100vh;
}

header #topbar {
  display: none;
}

header #navbar .logo {
  display: none;
}

header #hamberger {
  display: inline-flex;
  font-size: 2.5rem;
  margin-top: 1rem;
  color: rgba(39, 42, 49, 0.75);
}

header #hamberger i {
  color: currentColor;
}

header h1 {
  font-size: 2.9rem;
  color: #ec5242;
  text-transform: capitalize;
  margin-top: 0;
}

header p {
  padding: 1.25rem;
  background-color: rgba(211, 211, 211, 0.35);
  border: 0.15rem solid #fff;
  border-radius: 0.25rem;
}

header .contact-message {
  background-color: inherit;
  border: inherit;
  text-align: center;
}

header .contact-message a {
  display: block;
  margin-top: 1rem;
  text-decoration: underline;
}

header .bg {
  content: '';
  background-image: url("./assets/wan-san-yip-ID1yWa1Wpx0-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header .overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.8;
  z-index: -1;
}

header .primary-menu {
  display: none;
}

header .mobile-menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.75rem 0;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 1rem 2rem 3rem;
  width: 100%;
  height: 100vh;
  background-color: #ec5242;
  z-index: 99;
  transition: all 0.4s ease-in-out;
}

header .mobile-menu li {
  display: block;
  width: 100%;
}

header .mobile-menu li a {
  color: #fff;
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 700;
}

header .mobile-menu li span {
  display: flex;
  color: #fff;
  font-size: 2.5rem;
  text-align: right;
  margin-right: 1rem;
  width: calc(100% - 3rem);
  align-items: center;
  justify-content: flex-end;
}

header .mobile-menu #cross i {
  display: block;
  margin-left: auto;
}

.about-page header h1,
.about-page header h3 {
  text-align: center;
}

#program {
  background-color: #272a31;
}

#program .program-items {
  gap: 1.5rem;
  margin-bottom: 1rem;
}

#program .program-items .program-item {
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.075);
  border-radius: 0.25rem;
  padding: 0.5rem;
  transition: all 0.25s ease-in;
  cursor: pointer;
}

#program .program-items .program-item img {
  width: 3rem;
  height: 3rem;
}

#program .program-items .program-item .item-heading {
  text-transform: capitalize;
  color: #ec5242;
  margin: 0 0.35rem;
  margin-right: auto;
  vertical-align: middle;
  padding: 0.25rem;
}

#program .program-items .program-item:hover {
  background-color: #ec5242;
  transform: scale(1.05);
}

#program .program-items .program-item:hover .item-heading {
  color: #fff;
}

#program .program-items .program-item p {
  margin-left: auto;
  width: 60%;
  color: #fff;
}

#program .bottom-part {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#featured {
  background-color: #fff;
}

#featured .speaker-item .speaker-info {
  gap: 0.5rem;
  max-width: 65%;
  margin-left: auto;
}

#featured .speaker-item .speaker-info h4 {
  margin: 0;
}

#featured .speaker-item .speaker-info p {
  margin: 0;
}

#featured .speakers {
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

#featured .speakers .img {
  display: block;
  position: relative;
  width: 200px;
  text-align: center;
  z-index: 1;
}

#featured .speakers .img img {
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  border-radius: 0.2rem;
  z-index: 2;
}

#featured .speakers .img::before {
  position: absolute;
  content: '';
  clear: both;
  width: 4rem;
  height: 4rem;
  top: -0.25rem;
  left: calc(25% - 0.5rem);
  border-radius: 0.2rem;
  border: 1px dotted #ec5242;
  z-index: -1;
}

#partner {
  background-color: #272a31;
}

#partner .partners {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#partner .partners .partner-item {
  width: 100%;
  text-align: center;
}

#partner .partners .partner-item img {
  display: inline-flex;
  margin: 0 auto;
  width: 70%;
  object-fit: cover;
  filter: grayscale(1);
}

#about {
  background-color: #fff;
}

#about .container .logo-revel {
  border: 0.15rem solid #ec5242;
}

#about .container .logo-revel img {
  display: inline-block;
  object-fit: contain;
  object-position: center;
  width: 320px;
  height: 220px;
  margin: 0 auto;
  transition: all 0.25s ease-in-out;
}

#past {
  background-color: #fff;
}

#past .container .summits {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 2rem 3.5rem;
}

#past .container .summit {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  z-index: 1;
  width: calc(100% - 2rem);
  min-height: 320px;
  text-align: center;
  gap: 1rem;
  cursor: pointer;
}

#past .container .summit .bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ec5242;
  opacity: 0.75;
  z-index: -1;
}

#past .container .summit img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  transition: all 0.25s ease-in;
}

#past .container .summit:hover img {
  filter: blur(2px);
}

#past .container .summit h4,
#past .container .summit h6 {
  margin-top: 0;
  color: #fff;
}

#past .container .summit h4 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0;
  margin-bottom: 0.5rem;
}

#past .container .summit h6 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0;
}

@media screen and (min-width: 767.9px) {
  .container {
    width: 80%;
    max-width: 1140px;
  }

  h1 {
    font-size: 6rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  p,
  p.txt-tiny {
    font-size: 1.5rem;
  }

  header h1 {
    font-size: 6rem;
  }

  header h3 {
    font-size: 2.25rem;
  }

  header h4 {
    font-size: 1.75rem;
  }

  header p,
  header p.txt-tiny {
    font-size: 1.5rem;
  }

  header #hamberger {
    display: none;
  }

  header #navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }

  header #navbar .logo {
    display: inline-block;
    width: 10rem;
    cursor: pointer;
  }

  header .primary-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
  }

  header .primary-menu a {
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
  }

  header .primary-menu .btn {
    padding: 0.65rem 1.25rem;
  }

  header #topbar {
    display: block;
    margin: 0;
    padding: 0;
  }

  header #topbar .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    margin: 0;
  }

  header #topbar .menu a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    gap: 0.25rem;
    padding: 0.5rem;
    color: #777;
    transition: all 0.25s ease-in;
  }

  header #topbar .menu a i {
    display: inline-block;
    font-size: 1.15rem;
  }

  header #topbar .menu a:hover {
    color: #ec5242;
  }

  footer p,
  footer .txt-tiny {
    display: block;
    font-size: 1rem;
  }

  footer .logo-footer {
    max-width: 320px;
    cursor: pointer;
  }

  footer h6 {
    font-size: 1.15rem;
  }

  #partner .partners {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
  }

  #featured .speakers {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 4rem;
    margin-top: 5rem;
  }

  #featured .speakers .img img {
    width: 120px;
    height: 120px;
  }

  #featured .speakers .img::before {
    width: 80px;
    height: 80px;
    top: -0.85rem;
    left: 1rem;
    border-radius: 0.2rem;
    border: 0.15rem dashed #ec5242;
    z-index: -1;
  }

  #featured .speaker-item {
    cursor: pointer;
  }

  #featured .speaker-item:hover h4 {
    color: #ec5242;
    transition: all 0.3s ease-in-out;
  }

  #featured .speaker-item p {
    font-size: 0.85rem;
    color: #555;
  }

  #program .program-items {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem 0.5rem;
  }

  #program .program-items .program-item {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem 0.5rem;
  }

  #program .program-items .program-item img {
    display: inline-block;
    width: 100%;
    margin: 0;
    object-fit: cover;
  }

  #program .program-items .program-item .item-heading {
    font-size: 1.25rem;
    text-align: center;
    margin: 0 auto;
  }

  #program .program-items .program-item p {
    display: block;
    font-size: 0.8rem;
    width: 100%;
    color: #fff;
    margin: 0;
  }

  #about .container .logo-revel {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    cursor: pointer;
  }

  #about .container .logo-revel img {
    width: 500px;
  }

  #past {
    background-color: #fff;
  }

  #past .container .summits {
    flex-direction: row;
  }

  #past .container .summit {
    z-index: 1;
    min-height: 320px;
    gap: 1.25rem;
    width: 49.9%;
  }

  #past .container .summit img {
    object-position: center;
  }

  #past .container .summit h4 {
    font-size: 3.5rem;
  }

  #past .container .summit h6 {
    font-size: 2.25rem;
  }
}
